{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "issuer": "Techni",
    "audience": "Techni",
    "key": "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJAmylBNBpL+nh2x4xRs9KblpYldYsJCJNRmAyJRPn6zsYFvD6OQZHT0LzwfzC5sokTGlOnpJlzYiKQBNvQO/qUCAwEAAQ=="
  }
}
